<!doctype html>

<head>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<title>Sponsors Report</title>
</head>

<body>
	<nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  		<ul class="nav nav-justified">
  		 	<li><a href="#overview">Overview</a></li>
  		 	<li><a href="#highlight">Highlights</a></li>
  		 	<li><a href="#volun">Volunteers</a></li>
  		 	<li><a href="#impact">Impact</a></li>
  		 	<li><a href="#summ">Summary</a></li>
  		</ul>
	</nav>

	<div class="jumbotron text-center head bg-none">
		<img src="../img/logo_sc.png"> &nbsp;&nbsp; <img src="../img/gowl_logo.jpg">
		<h1>Monthly Status Report</h1>
		<br>	
		<h2>September 2013</h2>
	</div>

	<div class="container">
		<img src="../img/discuss.jpg">
		<span id="overview"></span>
		<div class="row">
			<div class="col-lg-12">
				<h2>Overview</h2>
				<hr>
				<p>
				Startup Canada has been working in partnership with Gowlings to support entrepreneurs in Canada through a variety of programming including Facebook posts, #StartupChats hosted on Twitter, events and articles featured in PIVOT Magazine. 
				</p>
				<p>
				As a Silver sponsor, Gowlings can expect the following commitments from Startup Canada:
				</p>
				<ul>
				<li>Promotion of Gowlings via the Startup Canada website.</li>
				<li>Rotating banner on website.</li>
				<li>Logo and link on the sponsors page of the Startup Canada website.</li>
				<li>Recognition in all press releases as a sponsor of Startup Canada.</li>
				<li>Semi annually promoting Gowlings service offers through website and social media channels.</li>
				<li>Opportunity to provide expert articles and blogs to the Startup Canada blog.</li>
				<li>Quarterly #startupchat featuring Gowlings and continued Twitter promotion of Gowlings thought leadership.</li>
				<li>Promotion of Gowlings in Startup Canada Membership Welcome packages.</li>
				<li>Opportunity for Gowlings to provide materials and offerings to Startup Canada members.</li>
				</ul>
			</div>
		</div>
		<span id="highlight"></span>
		<div class="row">
			<div class="col-lg-12">
				<h2>Highlights</h2>
				<hr>
				
				<h3>#StartupChats</h3>
				<p>
				On 18 September 2013, Startup Canada hosted a #StartupChats session with Melanie Polowin of Gowlings on the topic of hiring employees. The session had 8 participants, 8 listeners, 16 retweets and 13 favourites. Through Twitter, Startup Canada was able to reach a network of over 16 million followers. A summary of the chat can be <a href="http://storify.com/StartupCanada/put-your-thinking-cap-on-legal-aspects-to-hiring" target="_blank">seen on Storify</a>. The official description of the #StartupChats session is provided below:
				</p>
				<blockquote>
				In this chat we will talk with  Melanie Polowin from Gowlings about what we, as business owners should be aware of when making a new hire or hiring our first employee. Precautions to take as well as some do's and don'ts.
				</blockquote>

				<div class="row">
					<div class="col-sm-6">
						<a href="http://storify.com/StartupCanada" target="_blank"><img src="../img/storify_1.png"></a>
					</div>
					<div class="col-sm-6">
						<a href="http://storify.com/StartupCanada/put-your-thinking-cap-on-legal-aspects-to-hiring" target="_blank"><img src="../img/storify_6.png"></a>
					</div>
				</div>
			</div>
		</div>
		<span id="volun"></span>
		<div class="row">
			<div class="col-lg-12">
				<h2>Volunteer Efforts</h2>
				<hr>
				<img src="../img/volunteer.jpg">
				<p>
				Startup Canada is a volunteer-run organization, and dedicated volunteers are pleased to work with Microsoft. Below, a breakdown of volunteer effort is provided for September 2013.
				</p>
				<div class="text-center">
					<canvas id="Chart1" class="chart" width="400" height="300"></canvas>
				</div>
				<div class="caption text-center">
						<span style="background:rgba(220,180,180,1);color:#ffffff;padding:2px;margin:2px"> Content Development </span>, <span style="background:rgba(220,120,120,1);color:#ffffff;padding:2px;margin:2px"> Communications </span>  and  <span style="background:rgba(220,20,20,1);color:#ffffff;padding:2px;margin:2px"> Administration </span>
				</div>
				<p class="text-center" >This month, volunteers have committed over <strong>600</strong> hours of their time.</p>
			</div>
		</div>
		<span id="impact"></span>
		<div class="row">
			<div class="col-lg-12">
				<h2>Impact Analysis</h2>
				<hr>
				<h3>Overall Impact</h3>
				<p>
				Startup Canada achieved a growing impact over the past four weeks via Facebook, LinkedIn and Twitter. The metrics below show an aggregate of "likes," comments and views across the three social networks.
				</p>
				<div class="text-center">
					<canvas id="Chart3" class="chart" width="300" height="200"></canvas>
					<canvas id="Chart4" class="chart" width="300" height="200"></canvas>
					<canvas id="Chart5" class="chart" width="300" height="200"></canvas>
				</div>
				<div class="caption text-center">
						<em>Cumulative Social Reach</em> - Cumulative impressions via Startup Canada's social media outlets over the past four weeks.<br><br>
						 <span style="background:rgba(220,20,20,1);color:#ffffff;padding:2px;margin:2px"> Facebook </span>, <span style="background:rgba(220,120,120,1);color:#ffffff;padding:2px;margin:2px"> Twitter </span>,  and <span style="background:rgba(220,180,180,1);color:#ffffff;padding:2px;margin:2px"> LinkedIn </span>
				</div>
			</div>
		</div>
		<span id="summ"></span>
		<div class="row">
			<div class="col-lg-12">
				<h2>Summary</h2>
				<hr>
				<p>
				Through the partnership of Gowlings and Startup Canada, a growing number of entrepreneurs have been reached through the social media campaigns hosted on Twitter, LinkedIn and Facebook. As evidenced by the #StartupChats session with Melanie Polowin as well as Startup Canada's growing influence on social media outlets, Startup Canada and Gowlings have made steady progress towards promoting entrepreneurship in Canada.
				</p>
			</div>
		</div>
		<div class="row">
			<h3>Contact Info</h3>
			<div class="col-lg-6 text-center">
				<img class="img-circle small-img" src="../img/eddie.png">
				<p>
				<a href="mailto:edward@startupcan.ca">Edward Kim</a> <br> Data Coordination &amp; Reporting Lead
				</p>
			</div>
			<div class="col-lg-6 text-center">
				<img class="img-circle small-img" src="../img/john.jpg">
				<p>
				<a href="mailto:john@startupcan.ca" >John Henwood</a> <br> Strategic Relations Assistant
				</p>
			</div>
			<img src="../img/buttons.jpg">
		</div>
	</div>


	<div class="row">
			<div class="col-lg-12 foot text-center">
				<img src="../img/logo_sc_w.png">
				<p>
				Entrepreneurship Empowers Everyone TM/MD <br>
				&copy; 2013 Startup Canada. All Rights Reserved.
				</p>
			</div>
		</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/Chart.min.js"></script>
	<script src="../js/jquery.smooth-scroll.min.js"></script>
	<script>
		$(document).ready( function() {

			//Youtube vids
			 $("iframe").each(function () {
		          var originalSrc = $(this).attr('src');
		         $(this).attr('src',originalSrc+ "?&amp;rel=0?&amp;showinfo=0");
		     });

		    //smooth scrolling
		    $("#nav a").smoothScroll();

			var ctx1 = $("#Chart1").get(0).getContext("2d");
			var ctx3 = $("#Chart3").get(0).getContext("2d");
			var ctx4 = $("#Chart4").get(0).getContext("2d");
			var ctx5 = $("#Chart5").get(0).getContext("2d");
			var Chart1 = new Chart(ctx1);
			var Chart3 = new Chart(ctx3);
			var Chart4 = new Chart(ctx4);
			var Chart5 = new Chart(ctx5);
	

			var data1 = [
				{
					value: 49.5,
					color:"rgba(220,180,180,1)"
				},
				{
					value : 91.5,
					color : "rgba(220,120,120,1)"
				},
				{
					value : 75,
					color : "rgba(220,20,20,1)"
				}			
			]



			var data3 = {
				labels : ["Week 1","Week 2","Week 3", "Week 4"],
				datasets : [
					{
						fillColor : "rgba(220,20,20,0.5)",
						strokeColor : "rgba(220,20,20,1)",
						pointColor : "rgba(220,20,20,1)",
						pointStrokeColor : "#fff",
						data : [2320, 2340, 2360, 2390 ]
					}
				]
			};

			var data4 = {
				labels : ["Week 1","Week 2","Week 3", "Week 4"],
				datasets : [

					{
						fillColor : "rgba(220,120,120,0.5)",
						strokeColor : "rgba(220,120,120,1)",
						pointColor : "rgba(220,120,120,1)",
						pointStrokeColor : "#fff",
						data : [23500, 23840, 24230, 24630 ]
					}

				]
			};

			var data5 = {
				labels : ["Week 1","Week 2","Week 3", "Week 4"],
				datasets : [
					{
						fillColor : "rgba(220,180,180,0.5)",
						strokeColor : "rgba(220,180,180,1)",
						pointColor : "rgba(220,180,180,1)",
						pointStrokeColor : "#fff",
						data : [1708, 1716, 1724, 1734 ]
					}
				]
			};

			new Chart(ctx1).Doughnut(data1);
			new Chart(ctx3).Line(data3);
			new Chart(ctx4).Line(data4);
			new Chart(ctx5).Line(data5);
		});
	</script>
</body>